JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://dbUser:india11@cluster0.uhyepig.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dgtjthirf'
CLOUDINARY_API_KEY = '245445264152684'
CLOUDINARY_SECRET_KEY = 'TlSucUK84709bh-L_9p2EJAlB1c'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_GjLdaSqLXUav9JoEw5vtbetVtNa/mbhz'
CLERK_PUBLISHABLE_KEY = 'pk_test_YXJ0aXN0aWMtcmVkZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_lKJRXyCgZZmiUgp9nDR59l7JBezc9cJ0zZCzHURWJ8'